<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
    <div class="form-group">
    <label>Họ và tên:</label><br>
    <input type="text" class="form-control">
    </div>
    <div class="form-group">
    <label>Quốc tịch:</label><br>
    <input type="text" readonly value="Việt Nam" class="form-control">
    </div>
    <div class="form-group">
    <label>Ghi chú:</label><br>
    <textarea rows="4" cols="40" class="form-control"></textarea>
    </div> 
    <hr>
    <div class="form-group">
    <button class="form-button">Thêm</button>
    <button class="form-button">Sửa</button>
    <button class="form-button" disabled>Xóa</button>
    </div>    
</form>
</body>
<style>
     .form-group{
        margin: 10px 2px;
     }
     .form-control{
        width: 98%;
        padding: 5px;
        outline: none;
        border: 1px solid gray;
        border-radius: 3px;
     }
     .form-group label{
        font-weight: bold;
        font-variant: small-caps;
     }
     .form-control:focus{
        background-color: yellow;
        box-shadow: 0 0 3px red;
        border: 1px solid yellow;
     }
     .form-button{
        padding: 8px 30px;
        outline: none;
        border: none;
        border-radius: 20px;
        font-weight: bold;
        background-color: white;
        color: orangered;
        box-shadow: inset 0 0 20px blue;
     }
     .form-button:hover{
        color: blue;
        box-shadow: inset 0 0 20px orangered;
     }
     .form-button:disabled{
        color: darkgray;
        box-shadow: inset 0 0 20px gray;
     }
</style>
</html>