<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="content">
    <header>
        <div class="vmenu">
        <li><a href="">Đăng nhập</a></li>
        <li><a href="">Đăng ký</a></li>
        <li><a href="">Quên mật khẩu</a></li>
        </div>
        <div class="fpt">
       <p class="chu">FPT Polytechnic</p>
       <p class="khung">Thực Học - Thực Nghiệp</p>
        </div>
    </header>
    <nav class="hmenu">
    <li><a href="">Trang chủ</a></li>
    <li><a href="">Giới thiệu</a></li>
    <li><a href="">Liên hệ</a></li>
    <li><a href="">Góp ý</a></li>
    <li><a href="">Hỏi-Đáp</a></li>
    <li><a href="">Sản phảm</a></li>
     <li><a href="" style="margin-left: 300px;">English</a></li>
     <li><a href="">Tiếng việt</a></li>    
    </div>
    </nav>
    </div>
</head>
<body>
    <style>
    body{
        display: flex;
        justify-content: center;
    }
    .content{
        width: 1250px;
    }
    header{
    background-image: url("https://fpteducationgroup.files.wordpress.com/2015/05/sv-fpt-polytechnic1.jpg?w=600&h=270&crop=1");
    background-size: 100% 100%;
    height: 500px;
}
nav{
        background-color: rgb(255, 0, 0);
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .hmenu{
        display: flex;
        list-style-type: none;
        font-size: 20px;
        }
        .hmenu>li>a{
        margin: 20px;
        color: aliceblue;
        text-decoration: dashed;
        }
        .hmenu>li>a:hover{
            padding: 5px;
        }
        .vmenu{
        display: flex;
        list-style-type: none;
        font-size: 20px;
        background-color: red;
        width: 400px;
        padding: 10px;
        margin-left: 830px;
        }
        .vmenu>li>a{
        margin: 20px;
        color: aliceblue;
        text-decoration: dashed;
        }
    
        .fpt{
        margin-top: 300px;
        margin-left: 50px;
        }
     .khung{
       color: orangered;
       font-size: 20px;
       text-decoration: underline;
        text-shadow: 0px 0px 5px orangered;
     }
     .chu{
        color: white;
        font-size: 40px;
        text-decoration: underline;
        text-shadow: 0px 0px 5px white;
     }
    </style>
</body>
</html>