<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="arction">
        <div class="Tem"></div>
        <div class="Tem"></div>
    </div>
    <div class="iTem"></div>
    <style>
        body{
            background-color: aqua;
        }
        .Tem{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            background-color: aqua;
            margin: 10px;
        }
        .arction{
            position: absolute;
            top: 50px;
            left: 100px;
        }
        .iTem{
            width: 200px;
            height: 420px;
            border: 1px solid red;
            background-color: aqua;
            position: absolute;
            right: 500px;
            top: 50px;
        }
    </style>
</body>
</html>