<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <img class="demo1" src="../lab1/anh-dep-40.jpg.webp" alt="het anh">
    <div class="test">
    <img src="z5435939135763_79358f36600c0ba8b66cb337ca0411dc.gif" alt="het anh" width="80" height="80" >
</div>
</body>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 5px double red;
            margin: 20px;
            padding: 30px;
        }
        .demo1{
            width: 200px;
            height: 200px;
            border: 5px solid red;
            padding: 10px 40px;
            padding-bottom: 10px;
            background-color: aqua;
            margin: 20px;
        }
        .test{
            width: 300px;
            height: 300px;
            border: 5px solid red;
            padding: 30px;
            margin: 20px;
            background-image: url('tree.png'); 
            background-size: 100% 100%;
            background-color: aqua; 
        }
    </style>
</html>